/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kp_tap: kp_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <195>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <36 17>;
        };

        wholescreenshot {
            bindings = <&kp LG(LS(NUMBER_3))>;
            key-positions = <36 16>;
        };

        emoji {
            bindings = <&kp LC(LG(SPACE))>;
            key-positions = <36 15>;
        };
    };

    macros {
        space_1: space_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N1)>;
            label = "SPACE_1";
        };

        space_2: space_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N2)>;
            label = "SPACE_2";
        };

        space_3: space_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N3)>;
            label = "SPACE_3";
        };

        space_4: space_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N4)>;
            label = "SPACE_4";
        };

        tab_1: tab_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N1)>;
            label = "TAB_1";
        };

        tab_2: tab_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N2)>;
            label = "TAB_2";
        };

        tab_3: tab_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N3)>;
            label = "TAB_3";
        };

        tab_4: tab_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N4)>;
            label = "TAB_4";
        };

        aero_1: aero_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N1)>;
            label = "AERO_1";
        };

        aero_2: aero_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N2)>;
            label = "AERO_2";
        };

        aero_3: aero_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N3)>;
            label = "AERO_3";
        };

        aero_4: aero_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N4)>;
            label = "AERO_4";
        };

        aero_5: aero_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N5)>;
            label = "AERO_5";
        };

        aero_6: aero_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N6)>;
            label = "AERO_6";
        };

        aero_7: aero_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N7)>;
            label = "AERO_7";
        };

        aero_8: aero_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N8)>;
            label = "AERO_8";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(Q))>;
            label = "LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q              &kp W  &kp E  &kp R     &kp T        &kp Y               &kp U          &kp I      &kp O    &kp P      &lock
&kp LSHIFT  &kp A              &kp S  &kp D  &kp F     &kp G        &kp H               &kp J          &kp K      &kp L    &kp SEMI   &kp RGUI
&kp LCTRL   &new_behavior 3 Z  &kp X  &kp C  &kp V     &kp B        &kp N               &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp RALT
                                      &mo 2  &kp LGUI  &kp SPACE    &kp_tap LALT ENTER  &kp BACKSPACE  &kp ESC
            >;
        };

        Macros {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6   &kp N7   &kp N8   &kp N9   &kp N0      &trans
&trans  &space_1  &space_2  &space_3  &space_4  &trans    &aero_1  &aero_2  &aero_3  &aero_4  &kp RSHIFT  &trans
&trans  &tab_1    &tab_2    &tab_3    &tab_4    &trans    &trans   &trans   &trans   &trans   &trans      &trans
                            &trans    &trans    &trans    &trans   &trans   &trans
            >;
        };

        Number-Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp N1       &kp N2           &kp N3           &kp N4         &kp N5          &kp N6                &kp N7                 &kp N8            &kp N9             &kp N0             &trans
&trans  &kp KP_PLUS  &kp KP_SUBTRACT  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &trans
&trans  &kp GRAVE    &kp TILDE        &kp PIPE         &kp BACKSLASH  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN     &kp GREATER_THAN   &kp SINGLE_QUOTE   &trans
                                      &trans           &trans         &trans          &trans                &trans                 &kp LEFT_SHIFT
            >;
        };

        Macros-Controls {
            bindings = <
&trans  &trans  &aero_1   &aero_2   &aero_3   &aero_4     &kp C_PP  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp BACKSPACE  &trans  &trans
&trans  &trans  &space_1  &space_2  &space_3  &space_4    &kp LEFT  &kp DOWN              &kp UP                &kp RIGHT      &trans  &trans
&trans  &trans  &tab_1    &tab_2    &tab_3    &tab_4      &trans    &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &trans         &trans  &trans
                          &trans    &trans    &trans      &trans    &trans                &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
